# SPA routes - middleware handles language
/opensource/* /index.html 200!
/opensource /index.html 200!
/projetos/* /index.html 200!
/projetos /index.html 200!
/projects/* /index.html 200!
/projects /index.html 200!
/sobre/* /index.html 200!
/sobre /index.html 200!
/about/* /index.html 200!
/about /index.html 200!
/experiencia/* /index.html 200!
/experiencia /index.html 200!
/experience/* /index.html 200!
/experience /index.html 200!
/contato/* /index.html 200!
/contato /index.html 200!
/contact/* /index.html 200!
/contact /index.html 200!
/skills/* /index.html 200!
/skills /index.html 200!
/tecnologias/* /index.html 200!
/tecnologias /index.html 200!
/terminal/* /index.html 200!
/terminal /index.html 200!
/articles/* /index.html 200!
/articles /index.html 200!
/artigos/* /index.html 200!
/artigos /index.html 200!
/edgeproxy/* /index.html 200!
/edgeproxy /index.html 200!
/infra-operator/* /index.html 200!
/infra-operator /index.html 200!
/runner-codes/* /index.html 200!
/runner-codes /index.html 200!
