# SPA routes - middleware handles language
/opensource/* /index.html 200!
/opensource /index.html 200!
/open-source/* /index.html 200!
/open-source /index.html 200!
/projetos/* /index.html 200!
/projetos /index.html 200!
/projects/* /index.html 200!
/projects /index.html 200!
/sobre/* /index.html 200!
/sobre /index.html 200!
/about/* /index.html 200!
/about /index.html 200!
/experiencia/* /index.html 200!
/experiencia /index.html 200!
/experience/* /index.html 200!
/experience /index.html 200!
/contato/* /index.html 200!
/contato /index.html 200!
/contact/* /index.html 200!
/contact /index.html 200!
/skills/* /index.html 200!
/skills /index.html 200!
/tecnologias/* /index.html 200!
/tecnologias /index.html 200!
/terminal/* /index.html 200!
/terminal /index.html 200!
/articles/* /index.html 200!
/articles /index.html 200!
/artigos/* /index.html 200!
/artigos /index.html 200!
/edgeproxy/* /index.html 200!
/edgeproxy /index.html 200!
/infra-operator/* /index.html 200!
/infra-operator /index.html 200!
/runner-codes/* /index.html 200!
/runner-codes /index.html 200!
# Videos
/video-edge-resiliente/* /index.html 200!
/video-edge-resiliente /index.html 200!
/edge-resiliente/* /index.html 200!
/edge-resiliente /index.html 200!
/video-edgeproxy-caos/* /index.html 200!
/video-edgeproxy-caos /index.html 200!
/edgeproxy-caos/* /index.html 200!
/edgeproxy-caos /index.html 200!
/video-runner-codes/* /index.html 200!
/video-runner-codes /index.html 200!
# PDFs
/carta/* /index.html 200!
/carta /index.html 200!
/carta-apresentacao/* /index.html 200!
/carta-apresentacao /index.html 200!
/pdf-carta/* /index.html 200!
/pdf-carta /index.html 200!
/curriculum/* /index.html 200!
/curriculum /index.html 200!
/curriculo/* /index.html 200!
/curriculo /index.html 200!
/pdf-curriculum/* /index.html 200!
/pdf-curriculum /index.html 200!
/cover-letter/* /index.html 200!
/cover-letter /index.html 200!
/resume/* /index.html 200!
/resume /index.html 200!
